@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Source Serif Pro;
  text-decoration: none;
  list-style: none;
}
.wrapper {
  position: relative;
}
.menu_bar {
  margin: 40px 0px;
  background-color: #fff;
  width: 100%;
  height: 90px;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.title span {
  font-size: 52px;
}
.k:nth-child(1),
:nth-child(5) {
  color: #e2555b;
}
.title {
  margin-left: 100px;
}
.title p {
  position: relative;
}
.nav {
  width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
}
.nav ul {
  text-transform: capitalize;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-column-gap: 40px;
  margin-left: 600px;
}
.nav a {
  color: #51524d;
  font-size: larger;
  font-weight: 300;
}
.abt_icon {
  margin-top: -20px;
  padding: 20px;
  width: 100px;
  height: 70px;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
  background: #e2555b;
  border-radius: 50%;
}
.abt_icon a {
  color: #fff;
  text-align: center;
  line-height: 5px;
}
/*banner */
.banner {
  width: 100%;
}
.parent_img img {
  background: no-repeat center cover;
  width: 100%;
  height: 700px;
  position: relative;
  top: 0;
  left: 0;
}
.child_img img {
  margin: 40px 70px;
  background: center no-repeat cover;
  height: 500px;
  width: 85%;
  position: absolute;
  top: 130px;
  left: 25px;
}
.banner_content {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
  color: #fff;
}
.banner_content_left {
  position: relative;
  top: -100px;
  left: 100px;
  line-height: 50px;
  font-size: 50px;
  font-weight: 600;
}
.w:nth-child(1) {
  color: #e2555b;
}
.o:nth-child(5) {
  color: #fff;
}
.banner_content_right {
  position: absolute;
  top: -100px;
  left: 300px;
}
.banner_content_right p {
  text-align: justify;
  margin-left: 190px;
  color: #acc3ccee;
}
.banner_content_right a {
  color: #e2555b;
}
/*services*/
.service {
  margin-top: -60px;
  width: 100%;
  height: 400px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  color: #fff;
}
.service_items {
  width: 20%;
  margin: auto 5px;
}
.service_items img {
  width: 100%;
  height: 150px;
}
.service_items h3 {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-weight: 500;
}
.service_items p {
  color: #51524d;
}
.rdbtn {
  text-align: center;
  padding: 5px;
  background-color: #e2555b;
  width: 100px;
  height: 30px;
  margin-top: 20px;
}
.rdbtn a {
  color: #fff;
  text-transform: capitalize;
}
/* about*/
.bg_img img {
  width: 100%;
  height: 500px;
}
.shortly_about {
  margin: 20px 60px;
  position: absolute;
  top: 1230px;
  left: 10px;
}
.shortly_about img {
  width: 60%;
  height: 300px;
}
.shortly_about h3 {
  text-transform: capitalize;
  color: #fff;
  margin: 20px 0;
}
.about_content {
  color: #fff;
  display: flex;
  position: absolute;
  top: 1320px;
  left: 350px;
}
.content {
  width: 30%;
}
.list_items {
  margin: 0px 10px;
  color: #e2555b;
  position: absolute;
  top: 1530px;
  left: 350px;
  display: flex;
}
.about_content .content1 h4 {
  text-align: justify;
  margin-bottom: 10px;
  color: #fff;
  font-weight: 300;
}
.about_content .content1 p {
  text-align: justify;
  color: grey;
  font-weight: 300;
}
.photoshoot_images {
  width: 560px;
  position: absolute;
  top: 1300px;
  left: 700px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 20px;
}
.photoshoot_images img {
  width: 100%;
  height: 100px;
}
.photos h3 {
  word-spacing: 10px;
  font-style: italic;
  position: absolute;
  top: 1270px;
  left: 700px;
  color: #fff;
  text-transform: capitalize;
}
/*footer*/
.footer {
  margin: 10px 60px;
  display: grid;
  grid-template-columns: auto auto;
}
.social {
  margin-left: 800px;
  margin-top: -10px;
}
.footer p {
  color: #51524d;
}
